{
  "name": "vuepress-theme-reco-demo",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "1.9.7",
    "vuepress-theme-reco": "1.6.17"
  }
}
